<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (min-width: 481px) {
        .pricing-container {
          border: 5px solid blueviolet;
          height: 96vh;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
        }

        .pricing-plan {
          flex: 0 1 0;
        }

        .plan-title {
          padding: 10px 95px;
        }
      }

      @media (max-width: 480px) {
        .pricing-container {
          border: 5px solid blueviolet;
          height: 96vh;
          display: inline-flex;
          flex-direction: column;
          justify-content: space-evenly;
        }

        .basic > .plan-title {
          padding: 10px 123px;
        }
        .standard > .plan-title {
          padding: 10px 101px;
        }
        .premium > .plan-title {
          padding: 10px 108px 10px 109px;
        }
      }

      .pricing-plan {
        justify-items: center;
        /*flex: 1;*/
      }

      .basic {
        border-left: 5px solid red;
        background-color: rgba(225, 100, 100, 0.20);
      }

      .standard {
        border-left: 5px solid green;
        background-color: rgba(100, 225, 100, 0.20);
      }

      .premium {
        border-left: 5px solid blue;
        background-color: rgba(100, 100, 225, 0.20);
      }

      .plan-button {
        border-radius: 5%;
        background-color: orangered;
        color: white;
        border: hidden;
        margin-bottom: 10px;
        padding: 5px 15px;
        font-weight: bold;
      }

      .plan-features {
        padding-right: 40px;
      }

      .basic > .plan-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        background-color: red;
      }

      .basic > .plan-price {
        font-size: 2rem;
        font-weight: bold;
        margin: 10px 20px;
      }

      .standard > .plan-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        background-color: green;
      }

      .standard > .plan-price {
        font-size: 2rem;
        font-weight: bold;
        margin: 10px 20px;
      }

      .premium > .plan-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        background-color: blue;
      }

      .premium > .plan-price {
        font-size: 2rem;
        font-weight: bold;
        margin: 10px 20px;
      }

      .plan-features {
        list-style-type: none;
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan basic">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan standard">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan premium">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
